.search {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input {
  padding: 10px;
}
.search button {
  padding: 10px;
}

.cards {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .cards-inner {
  max-width: 100%;
  width: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cards .cards-inner .card {
  max-width: 320px;
  width: 100%;
  height: 350px;
  margin: 20px;
  border: 1px solid #000;
}
.cards .cards-inner .card .description {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.cards .cards-inner .card .img {
  width: 100%;
}
.cards .cards-inner .card .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */